[uwsgi]
module = myMovie:app

master = true
processes = 5

socket = /tmp/myMovie.sock
# user of nginx and app may not even in the same group
# this is a security issue and should be restricted in production
chmod-socket = 666
vacuum = true

die-on-term = true
